/multihost/x86_64-pc-linux-gnu/lib
/multihost/x86_64-pc-linux-gnu/lib64
/multihost/x86_64-pc-linux-gnu/multiarch/i686-pc-linux-gnu/lib
/multihost/x86_64-pc-linux-gnu/multiarch/i686-pc-linux-gnu/lib64
