
g root 0 - -
u root 0 - /root

#g nobody 1 - -
u nobody - - /daemons/nobody

g nogroup - - -
#u nogroup 2 - /daemons/nogroup

g bin - - -
u bin - - /daemons/bin

g ftp - - -
u ftp - - /daemons/ftp

g mail - - -
u mail - - /daemons/mail

#g adm - - -
u adm - - /daemons/adm

g gdm - - -
u gdm - - /daemons/gdm


#g wheel 8 - -
u wheel 8 - /daemons/wheel

# --- Device Access ---

g pts - - -
g tty 5 - -
g disk - - -
g usb - - -
g flash - - -
g mouse - - -
g lp - - -
g floppy - - -
g video - - -
g audio - - -
g cdrom - - -
g tape - - -
g pulse - - -
g pulse-access - - -
g usbfs - - -
g usbdev - - -
g usbbus - - -
g usblist - - -
g alsa - - -
g dialout - -
g dialout - -



# --- Daemons ---

g colord - - -
u colord - - /daemons/colord

g messagebus - - -
u messagebus - - /daemons/messagebus

g sshd - - -
u sshd - - /daemons/sshd

g haldaemon - - -
u haldaemon - - /daemons/haldaemon

g clamav - - -
u clamav - - /daemons/clamav

g mysql - - -
u mysql - - /daemons/mysql

g exim - - -
u exim - - /daemons/exim

g postgres - - -
u postgres - - /daemons/postgres

g httpd - - -
u httpd - - /daemons/httpd

g cron - - -
u cron - - /daemons/cron

g mrim - - -
u mrim - - /daemons/mrim

g icq - - -
u icq - - /daemons/icq

#g pyvkt 51 - -
#u pyvkt 51 - /daemons/pyvkt

g j2j - - -
u j2j - - /daemons/j2j

g gnunet - - -
u gnunet - - /daemons/gnunet

g ejabberd - - -
u ejabberd - - /daemons/ejabberd

g cupsd - - -
u cupsd - - /daemons/cupsd

g bandersnatch - - -
u bandersnatch - - /daemons/bandersnatch

g torrent - - -
u torrent - - /daemons/torrent

g ssl - - -
u ssl - - /daemons/ssl

g dovecot - - -
u dovecot - - /daemons/dovecot

g dovenull - - -
u dovenull - - /daemons/dovenull

g spamassassin - - -
u spamassassin - - /daemons/spamassassin

g yacy - - -
u yacy - - /daemons/yacy

g irc - - -
u irc - - /daemons/irc

#g hub - - -
#u hub - - /daemons/hub

#g cynin 65 - -
#u cynin 65 - /daemons/cynin

#g mailman - - -
#u mailman - - /daemons/mailman

#g asterisk 67 - -
#u asterisk 67 - /daemons/asterisk

#g bitcoin 68 - -
#u bitcoin 68 - /daemons/bitcoin

#g adch 69 - -
#u adch 69 - /daemons/adch

g kmem - - -
u kmem - - -

g polkituser - - -
u polkituser - - -

# g nexuiz 73 - -
# u nexuiz 73 - /daemons/nexuiz

# g couchdb - - -
# u couchdb - - -

g polkitd - - -
u polkitd - - -

g kvm - - -
u kvm - - -

g mine - - -
u mine - - -

g utmp - - -
u utmp - - -

g lock - - -
u lock - - -

g avahi - - -
u avahi - - -

g avahi-autoipd - - -
u avahi-autoipd - - -

#g netdev 95 - -
#u netdev 95 - /daemons/netdev

#g freenet 96 - -
#u freenet 96 - /daemons/freenet

#g jabberd2 97 - -
#u jabberd2 97 - /daemons/jabberd2

#g mongodb 98 - -
#u mongodb 98 - /daemons/mongodb

g aipsetupserv - - -
u aipsetupserv - - -

g systemd-bus-proxy - - -
u systemd-bus-proxy - - -

g systemd-network - - -
u systemd-network - - -

g systemd-resolve - - -
u systemd-resolve - - -

g systemd-timesync - - -
u systemd-timesync - - -

g systemd-journal - - -
u systemd-journal - - -

g systemd-journal-gateway - - -
u systemd-journal-gateway - - -

g systemd-journal-remote - - -
u systemd-journal-remote - - -

g systemd-journal-upload - - -
u systemd-journal-upload - - -

g tor 200 - -
u tor 200 - /daemons/tor

# g shinken 201 - -
# u shinken 201 - /daemons/shinken
