

{% func OveralCSS() %}

/*
html {
    display: block;

    position: absolute;

    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;

    border 0px;
    margin: 0px;
    padding: 3px;

    font-family: Go Mono;
    font-size: 10px;
}
*/

body {
    display: block;

    position: absolute;

    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;

    border 0px;
    margin: 0px;
    padding: 0px;

    font-family: Go Mono;
    font-size: 10px;
}



div#developerinfo {
    position: fixed;
    bottom: 0px;
    left: 0px;
    right: 0px;
    background: cyan;
    height: 20px;
}

div#body_middle {
    position: fixed;
    overflow: scroll;
    top: 200px;
    left: 0px;
    right: 0px;
    bottom: 20px;
}

{% endfunc %}
